apiVersion: v1
entries:
  atm0s-media-stack:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-01-17T16:04:52.144832+07:00"
    description: Atm0s Media Stack Helm chart for Kubernetes
    digest: 89cbc785ae0982667595cb124d9b1d896e51ac7cae689319dcb115dfdac04120
    name: atm0s-media-stack
    type: application
    urls:
    - https://8xff.github.io/helm/charts/atm0s-media/atm0s-media-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-17T16:04:52.143974+07:00"
