apiVersion: v1
entries:
  atm0s-media-stack:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-01-16T09:51:22.584709+07:00"
    description: Atm0s Media Stack Helm chart for Kubernetes
    digest: 89f45d885c8b0dc40e2e0057843cc1f916080ec064bc1838db91f7e6045a28ca
    name: atm0s-media-stack
    type: application
    urls:
    - https://8xff.github.io/helm/charts/atm0s-media/atm0s-media-stack-0.1.1.tgz
    version: 0.1.1
generated: "2024-01-16T09:51:22.583465+07:00"
