apiVersion: v1
entries:
  atm0s-media-stack:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-01-22T11:06:03.101166+07:00"
    description: Atm0s Media Stack Helm chart for Kubernetes
    digest: e43f4731586fb728eabf69bf48754b29ffaf5e79847c97f5a8f61eaea8dca731
    name: atm0s-media-stack
    type: application
    urls:
    - https://8xff.github.io/helm/charts/atm0s-media/atm0s-media-stack-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-22T11:06:03.099891+07:00"
