apiVersion: v1
entries:
  atm0s-media-stack:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2024-01-16T15:37:13.347748+07:00"
    description: Atm0s Media Stack Helm chart for Kubernetes
    digest: 523e968b722952dff0a63772ed3662d960bdad2e237dc8fb92aaffc55a1361f8
    name: atm0s-media-stack
    type: application
    urls:
    - https://8xff.github.io/helm/charts/atm0s-media/atm0s-media-stack-0.1.2.tgz
    version: 0.1.2
generated: "2024-01-16T15:37:13.346488+07:00"
